{
  "name": "chess_engine",
  "scripts": {
    "client": "cd my-react-app && bun run dev",
    "server": "bun run --hot server/index.ts",
    "dev": "concurrently \"bun run server\" \"bun run client\""
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "google-auth-library": "^10.5.0",
    "hono": "^4.12.15",
    "react-bootstrap": "^2.10.10",
    "stockfish": "^18.0.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1"
  }
}
